spring.application.name=project

server.port=7777

spring.mvc.log-resolved-exception=false

spring.datasource.url=jdbc:mysql://localhost:3306/awp_project
spring.datasource.username=benedek
spring.datasource.password=Angular123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

security.jwt.secret-key=8cfb76ef14937c6c0ea519d8bc057a30fcd04a9920f8e8bcd0a7567c722e107b
security.jwt.expiration-time= 3600000

persistence.data-path = /home/benedek/Documents/Egyetem/NWP/Project/database

logging.level.org.springframework.security.web.DefaultSecurityFilterChain=ERROR

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB